In [97]:
import pandas as pd
import numpy as np
from sklearn.cross_validation import train_test_split
from sklearn.naive_bayes import GaussianNB

In [98]:
data=pd.read_csv('Social_Network_Ads.csv')
data.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [99]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
User ID            400 non-null int64
Gender             400 non-null object
Age                400 non-null int64
EstimatedSalary    400 non-null int64
Purchased          400 non-null int64
dtypes: int64(4), object(1)
memory usage: 14.1+ KB

In [100]:
data.head(10)

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0
5  15728773    Male   27            58000          0
6  15598044  Female   27            84000          0
7  15694829  Female   32           150000          1
8  15600575    Male   25            33000          0
9  15727311  Female   35            65000          0

In [101]:
gender = pd.get_dummies(data['Gender'])

In [102]:
gender.head(10)

   Female  Male
0       0     1
1       0     1
2       1     0
3       1     0
4       0     1
5       0     1
6       1     0
7       1     0
8       0     1
9       1     0

In [103]:
gender=gender.drop(['Female'],axis=1)

In [104]:
data=data.drop(['Gender'],axis=1)
data.isnull().sum()

User ID            0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

In [105]:
y=data.iloc[:,3].values

In [106]:
data=data.drop(['Purchased'],axis=1)

In [107]:
X=pd.concat([data,gender],axis=1).iloc[:,1:].values

In [108]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=25)
X_train

array([[    37,  77000,      1],
       [    48, 134000,      0],
       [    36, 125000,      1],
       [    31,  15000,      0],
       [    24,  55000,      1],
       [    33, 113000,      0],
       [    33,  69000,      0],
       [    27, 137000,      0],
       [    44, 139000,      0],
       [    34,  43000,      1],
       [    35,  72000,      1],
       [    57,  60000,      1],
       [    22,  18000,      1],
       [    46,  22000,      0],
       [    49,  28000,      1],
       [    28,  87000,      0],
       [    30,  15000,      1],
       [    38,  59000,      1],
       [    35,  57000,      0],
       [    42,  79000,      0],
       [    39,  96000,      1],
       [    48,  90000,      1],
       [    35,  88000,      1],
       [    42,  80000,      1],
       [    32,  18000,      1],
       [    30, 116000,      0],
       [    48,  30000,      0],
       [    60,  34000,      1],
       [    27,  17000,      0],
       [    56,  60000,      1],
       [    39,  79000,      0],
       [    40, 107000,      1],
       [    35,  53000,      1],
       [    39,  77000,      1],
       [    37,  53000,      1],
       [    24,  19000,      1],
       [    41,  51000,      0],
       [    53,  34000,      0],
       [    39,  71000,      1],
       [    21,  68000,      0],
       [    20,  74000,      1],
       [    21,  72000,      1],
       [    39,  42000,      1],
       [    39, 134000,      1],
       [    35,  20000,      1],
       [    49, 141000,      0],
       [    47,  25000,      1],
       [    41,  52000,      1],
       [    42,  53000,      0],
       [    31,  68000,      0],
       [    46,  96000,      0],
       [    38,  61000,      1],
       [    27,  20000,      1],
       [    25,  80000,      1],
       [    48,  33000,      1],
       [    39,  59000,      0],
       [    31,  74000,      1],
       [    24,  58000,      1],
       [    28,  85000,      0],
       [    27,  57000,      0],
       [    40,  65000,      1],
       [    41,  60000,      0],
       [    25,  22000,      1],
       [    47, 107000,      0],
       [    56, 104000,      0],
       [    57,  26000,      0],
       [    36, 118000,      1],
       [    52, 114000,      0],
       [    26,  30000,      1],
       [    39,  75000,      0],
       [    36,  75000,      0],
       [    19,  19000,      1],
       [    49,  86000,      1],
       [    36,  33000,      1],
       [    26,  52000,      0],
       [    35,  59000,      1],
       [    32,  18000,      1],
       [    29,  28000,      0],
       [    43, 112000,      0],
       [    40,  47000,      1],
       [    22,  27000,      0],
       [    41,  72000,      0],
       [    37,  80000,      0],
       [    27,  90000,      1],
       [    26,  80000,      0],
       [    48, 119000,      0],
       [    26, 118000,      0],
       [    31, 118000,      0],
       [    50,  44000,      0],
       [    23,  63000,      1],
       [    35,  72000,      0],
       [    48, 131000,      0],
       [    21,  16000,      0],
       [    38,  65000,      0],
       [    47, 105000,      1],
       [    37,  70000,      1],
       [    33, 149000,      0],
       [    51, 146000,      0],
       [    37,  57000,      0],
       [    21,  88000,      1],
       [    57,  74000,      1],
       [    29,  43000,      1],
       [    35,  79000,      1],
       [    33,  51000,      0],
       [    31,  89000,      0],
       [    26,  80000,      1],
       [    27,  89000,      1],
       [    35,  75000,      1],
       [    32, 150000,      0],
       [    30,  79000,      0],
       [    40,  75000,      0],
       [    40,  57000,      1],
       [    28,  32000,      1],
       [    48, 138000,      0],
       [    26,  72000,      0],
       [    42, 104000,      1],
       [    40, 142000,      0],
       [    58, 144000,      1],
       [    42,  65000,      1],
       [    35,  27000,      1],
       [    40,  71000,      1],
       [    41,  72000,      0],
       [    37, 144000,      1],
       [    39,  42000,      1],
       [    35,  44000,      0],
       [    54,  70000,      1],
       [    48,  33000,      1],
       [    53,  72000,      1],
       [    60, 102000,      1],
       [    32, 120000,      1],
       [    41,  72000,      1],
       [    35,  58000,      1],
       [    26,  32000,      1],
       [    47,  49000,      0],
       [    20,  49000,      1],
       [    35,  73000,      1],
       [    35, 108000,      1],
       [    32, 117000,      0],
       [    53,  82000,      0],
       [    31,  66000,      1],
       [    42,  70000,      0],
       [    32, 117000,      0],
       [    18,  68000,      0],
       [    39,  73000,      0],
       [    43, 129000,      1],
       [    47,  20000,      1],
       [    35,  50000,      1],
       [    36, 126000,      0],
       [    60, 108000,      0],
       [    40,  72000,      0],
       [    49,  88000,      1],
       [    25,  33000,      1],
       [    36,  54000,      0],
       [    26,  86000,      1],
       [    27,  58000,      0],
       [    58,  23000,      0],
       [    50,  36000,      0],
       [    35, 147000,      0],
       [    58,  95000,      0],
       [    19,  70000,      1],
       [    29,  80000,      1],
       [    28,  37000,      0],
       [    28,  59000,      1],
       [    45,  22000,      1],
       [    30,  17000,      1],
       [    41,  80000,      0],
       [    59,  83000,      0],
       [    42,  90000,      0],
       [    29,  75000,      1],
       [    41,  52000,      1],
       [    29,  83000,      0],
       [    35,  61000,      1],
       [    42,  73000,      1],
       [    30,  80000,      1],
       [    60,  42000,      1],
       [    56, 133000,      1],
       [    60,  42000,      1],
       [    40,  78000,      1],
       [    39, 134000,      0],
       [    24,  55000,      0],
       [    37,  78000,      0],
       [    47,  30000,      0],
       [    27,  96000,      0],
       [    24,  27000,      0],
       [    31,  76000,      1],
       [    31,  18000,      1],
       [    47,  43000,      1],
       [    45,  26000,      1],
       [    33,  43000,      1],
       [    18,  86000,      0],
       [    19,  25000,      1],
       [    41,  30000,      0],
       [    39,  71000,      0],
       [    48,  35000,      0],
       [    27,  58000,      1],
       [    54,  26000,      0],
       [    26,  17000,      0],
       [    33,  41000,      0],
       [    42, 108000,      0],
       [    37,  52000,      1],
       [    19,  26000,      0],
       [    58,  38000,      0],
       [    28,  84000,      0],
       [    38, 113000,      0],
       [    23,  82000,      0],
       [    23,  66000,      0],
       [    35,  23000,      0],
       [    25,  79000,      1],
       [    40,  61000,      1],
       [    42,  80000,      0],
       [    31,  71000,      0],
       [    34,  72000,      0],
       [    49,  28000,      1],
       [    36,  63000,      0],
       [    18,  52000,      1],
       [    47,  51000,      0],
       [    59,  76000,      0],
       [    24,  84000,      1],
       [    42,  75000,      0],
       [    43, 133000,      0],
       [    18,  44000,      0],
       [    51, 134000,      0],
       [    59,  29000,      0],
       [    18,  82000,      1],
       [    24,  89000,      0],
       [    52, 150000,      1],
       [    59,  42000,      0],
       [    51,  23000,      1],
       [    22,  81000,      1],
       [    34, 115000,      1],
       [    26,  43000,      0],
       [    37,  74000,      1],
       [    48,  41000,      1],
       [    28,  79000,      1],
       [    36, 144000,      1],
       [    31,  58000,      1],
       [    35,  75000,      1],
       [    22,  55000,      0],
       [    42, 149000,      1],
       [    46,  79000,      1],
       [    36,  99000,      1],
       [    55,  39000,      1],
       [    26,  15000,      1],
       [    59, 143000,      1],
       [    41,  87000,      1],
       [    26,  35000,      0],
       [    37,  79000,      1],
       [    54, 104000,      0],
       [    28,  59000,      0],
       [    32, 100000,      1],
       [    30, 107000,      1],
       [    33,  28000,      0],
       [    24,  32000,      0],
       [    38,  80000,      0],
       [    34,  25000,      0],
       [    49,  74000,      1],
       [    27,  54000,      0],
       [    40,  60000,      0],
       [    40,  57000,      1],
       [    33,  31000,      1],
       [    48,  74000,      1],
       [    53, 104000,      0],
       [    57,  33000,      0],
       [    26,  81000,      1],
       [    45, 131000,      0],
       [    35,  71000,      0],
       [    26,  84000,      0],
       [    45,  45000,      0],
       [    41,  63000,      0],
       [    47,  34000,      1],
       [    46,  59000,      1],
       [    20,  82000,      0],
       [    37, 146000,      0],
       [    41,  45000,      1],
       [    52,  90000,      0],
       [    37,  80000,      0],
       [    35,  55000,      1],
       [    30,  89000,      1],
       [    45,  32000,      1],
       [    30,  87000,      1]], dtype=int64)

In [109]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

C:\Users\admin\Anaconda3\lib\site-packages\sklearn\utils\validation.py:475: DataConversionWarning: Data with input dtype int64 was converted to float64 by StandardScaler.
  warnings.warn(msg, DataConversionWarning)

In [110]:
clf = GaussianNB()
clf.fit(X_train,y_train)

GaussianNB(priors=None)

In [111]:
y_pred = clf.predict(X_test)

In [112]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test,y_pred)

array([[70,  7],
       [ 5, 38]], dtype=int64)

In [113]:
print ("Testing accuracy is : ",clf.score(X_test,y_test))

Testing accuracy is :  0.9

In [114]:
print ("Training accuracy is : ",clf.score(X_train,y_train))

Training accuracy is :  0.8928571428571429